@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap')
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')
@import '~bootstrap/scss/bootstrap'

@mixin movie-tile-text
  text-align: center
  font-family: Titillium, sans-serif

.navbar-brand
  font-family: Muli, sans-serif
  font-weight: bold

.container-fluid
  padding: 0

.form-control
  &:focus, &:active
    box-shadow: none

.movie-list
  & > *
    margin-bottom: .5rem

.movie-title
  @include movie-tile-text

  margin: 0
  font-weight: bold
  font-size: medium

.movie-genre
  @extend .text-muted
  @include movie-tile-text

  font-size: small

.thumbnail-placeholder
  @extend .rounded

  overflow: hidden
  background-color: #EEE
  padding-top: 150%
  position: relative

  &-image
    width: 2100px
    height: 1400px

    max-width: 100%
    max-height: 100%

    position: absolute

    top: 0
    bottom: 0
    left: 0
    right: 0